@use '~@ducky/plumage-tokens/dist/scss/default' as tokens;

// Common styles to all shadow-DOM components
// Remove this section if your component does not use shadow DOM
// -------------------------------------------------
:host {
  display: block;
}

:host([hidden]) {
  display: none;
}

// Variables for development - must be replaced with correct tags

$background-color-neutral: #00545d;
$background-color-primary: #263238;

// ------------- END Variables -----------------

// Mixins
// ------------------------------
@mixin set-background-color($background-color) {
  background-color: $background-color;
}

@mixin set-tooltip-color($tooltip-color) {
  border-top-color: $tooltip-color;
}

@mixin background-color {
  &.neutral {
    @include set-background-color($background-color-neutral);
  }

  &.primary {
    @include set-background-color($background-color-primary);
  }
}

@mixin tool-tipcolor {
  &.neutral {
    @include set-tooltip-color($background-color-neutral);
  }

  &.primary {
    @include set-tooltip-color($background-color-primary);
  }
}

%shared--tooltip-arrow{
  &::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 0.5em solid transparent;
    transform: translate(-50%, 0);
}

// ------------- END Mixins ------------------------

// Component style
// ------------------------------------------------

.plmg-tool-tip {
  // tooltip
  position: relative;
  font-family: tokens.$plmg-font-family-sans;
  font-style: normal;
  font-weight: tokens.$plmg-font-weight-regular;
  font-size: tokens.$plmg-font-size-x0_75;
  line-height: tokens.$plmg-font-lineheight-loose;
  padding: tokens.$plmg-spacing-x0-25 tokens.$plmg-spacing-x0-5;
  border-radius: tokens.$plmg-border-radius-s;
  text-align: center;
  width: fit-content;
  height: auto;
  max-width: 150px;
  color: tokens.$plmg-color-text-neutral-inverted;
  @include background-color;


  &.primary {
    @include set-tooltip-color($background-color-primary);
    }
  }
  &.neutral {
    @include set-tooltip-color($background-color-neutral);
  }




  
  // &.start {
    //   &.primary {
    //     @include set-tooltip-color($background-color-primary);
    //     @extend %shared--tooltip-arrow;
    //     &::after{
    //       left: 50%;
    //       top: 100%;
    //     }
    //   }
    //   &.neutral {
    //     @include set-tooltip-color($background-color-neutral);
    //   }
    // }
  

  // &.start {
  //   &.primary {
  //     @include set-tooltip-color($background-color-primary);
  //     @extend %shared--tooltip-arrow;
  //     &::after{
  //       left: 25%;
  //       top: 100%;
  //   }
  // }

// //   &::after {
// //     content: '';
// //     position: absolute;
// //     bottom: 100%;
// //     width: 0;
// //     height: 0;
// //     border: 0.5em solid transparent;
// //     transform: translate(-50%, 0);
// //     left: 25%;
// //     @include set-tooltip-color($background-color-neutral);
// //   }
// // }

//     &.middle {
//       &.primary {
//         @include set-tooltip-color($background-color-primary);
//       }
//       &.neutral {
//         @include set-tooltip-color($background-color-neutral);
//       }

//       &::after {
//         content: '';
//         position: absolute;
//         bottom: 50%;
//         width: 0;
//         height: 0;
//         border: 0.5em solid transparent;
//         transform: translate(-50%, 0);
//         left: 100%;
//         @include set-tooltip-color($background-color-neutral);
//       }
//     }

//     &.end {
//       &.primary {
//         @include set-tooltip-color($background-color-primary);
//       }
//       &.neutral {
//         @include set-tooltip-color($background-color-neutral);
//       }

//       &::after {
//         content: '';
//         position: absolute;
//         top: 100%;
//         width: 0;
//         height: 0;
//         border: 0.5em solid transparent;
//         transform: translate(-50%, 0);
//         left: 75%;
//         @include set-tooltip-color($background-color-neutral);
//       }
    }
  }
  

// ------------- END Component style ---------------
