@use '~@ducky/plumage-tokens/dist/scss/default' as tokens;

// // Mixins
// // -------------------------------------------------
@mixin set-states {
  &:hover {
    $hover-opacity: 0.2;
    outline: 10px solid
      rgba(tokens.$plmg-color-decoration-primary, $hover-opacity);
  }
  &:focus {
    outline: 4px solid rgba(tokens.$plmg-color-border-standout, 1);
  }
  &:active {
    $active-opacity: 0.4;
    outline: 10px solid
      rgba(tokens.$plmg-color-decoration-primary, $active-opacity);
  }
}

// // ------------- END Mixins ------------------------

// Component style
// -------------------------------------------------

.plmg-slider-component-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr auto;
  column-gap: 24px;
  grid-template-rows: auto;
  font-family: tokens.$plmg-font-family-sans;
  font-weight: normal;
  flex-direction: column;
  color: tokens.$plmg-color-text-neutral;

  grid-template-areas:
    'thumblabel inputfield'
    'trackrail inputfield'
    'marks inputfield'
    'marklabels inputfield';
}

.plmg-slider-track-rail-container {
  grid-area: trackrail;
  position: relative;
}

input {
  font-size: 18px;
  background: tokens.$plmg-color-background-primary-strong;
  height: 4px;
  width: 100%;
  border-radius: 3px;
  outline: none;
  -webkit-appearance: none;
  cursor: pointer;
  margin: 0;

  &:hover &:focus &:active {
    outline: none;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: tokens.$plmg-color-background-primary-strong;
    top: 10px;
    left: 10px;
    outline: 10px solid hsl(186, 100%, 33%, 0);

    @include set-states;
  }
}

.plmg-slider-thumb-label-container {
  grid-area: thumblabel;
  position: relative;
  height: 26px;
  margin-bottom: 4px;

  .plmg-slider-thumb-label {
    transform: translateX(-50%);
    background: tokens.$plmg-color-background-primary-strong;
    color: tokens.$plmg-color-text-neutral-inverted;
    padding: 4px 8px;
    border-radius: 4px;
    position: absolute;
    text-align: center;

    &.hidden {
      visibility: hidden;
    }

    &::after {
      content: '';
      position: absolute;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid tokens.$plmg-color-background-primary-strong;
      top: 100%;
      margin-left: calc(-50% + 3px);
    }
  }
}

.plmg-slider-mark-container {
  grid-area: marks;
  position: relative;

  z-index: -1;
  height: 10px;

  span {
    top: -4px;
    position: absolute;
    background: tokens.$plmg-color-background-neutral-strong;
    width: 2px;
    height: 4px;
  }
}

.plmg-slider-mark-labels-container {
  grid-area: marklabels;
  width: 100%;
  min-height: 18px;
  font-size: 12px;

  datalist {
    display: block;
    position: relative;
  }

  option {
    position: absolute;
    padding: none;
    color: tokens.$plmg-color-text-neutral;
  }

  &.plmg-slider-mark-label-item:before {
    content: '';
    width: 0;
    height: auto;
    text-indent: 0;
  }
}

.plmg-slider-input-field-container {
  grid-area: inputfield;
  display: flex;
  align-self: flex-end;

  input {
    height: 51px;
    width: 86px;
    box-sizing: border-box;
    border: 1px solid tokens.$plmg-color-border-neutral-weak;
    padding: 12px 16px;
    background-color: tokens.$plmg-color-background-neutral;
    color: #263238;
    outline: none;
    box-shadow: tokens.$plmg-shadow-inner-s;
    border-radius: 4px;
    font-size: 18px;
  }
}

// Controls

// ------------- END Component style ---------------
